// Place all the styles related to the cats controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
html, body {
  height: 100%;
}

body {
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#999999));
  background-image: -webkit-linear-gradient(top, #ffffff, #999999);
  background-image:    -moz-linear-gradient(top, #ffffff, #999999);
  background-image:      -o-linear-gradient(top, #ffffff, #999999);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#999999');
  background-image:         linear-gradient(to bottom, #ffffff, #999999);
  background-image: url("http://bgfons.com/upload/newspaper_texture2847.jpg");
}

#cats_index {
  margin: auto;
  text-align: center;
}

.title{
  background: -webkit-linear-gradient(lightgray, #bababa); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(lightgray, #bababa); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(lightgray, #bababa); /* For Firefox 3.6 to 15 */
  background: linear-gradient(lightgray, #bababa);
  box-shadow: 7px 7px 7px #888888;
  margin: 40px;
  border-radius: 6px;
  padding: 11px;
  width: 270px;
}

.center_div{
  margin: 40px auto;
  width: 70%;
}

.cat_descript{
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}
.article_list{
  list-style-type: none;
  margin: 10px 45px;
  text-align: center;
}
.article_descript{
  font-weight: normal;
  font-size: 16px;
  font-style: italic;
}


.cats_index_each {
  background-color: cornflowerblue;
  border-radius: 6px;
  padding: 21px;
  color: black;
  text-decoration: none;
  display: inline;
  margin-left: 15px;
  background: -webkit-linear-gradient(lightgray, #bababa); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(lightgray, #bababa); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(lightgray, #bababa); /* For Firefox 3.6 to 15 */
  background: linear-gradient(lightgray, #bababa);
  box-shadow: 7px 7px 7px #888888;
  &:hover {
    opacity: 0.8;
    filter: alpha(opacity=80);
  }
}