/* Large desktops and laptops */
@media (min-width: 1200px) {
  #sm-title-bar{
    display: none
  }
  #body-show-block{
    width: 50%;
  }
  #body-about-block{
    width: 60%;
  }
  #sm-sarah-miller{
    display: none;
  }

}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
  #title-bar{
    display: none;
  }
  #sm-title-bar{
    display: block;
    ul{
      a{
        display: block;
      }
    }
  }
  #body-show-block{
    width: 50%;
  }
  #body-about-block{
    width: 60%;
  }
  #sm-sarah-miller{
    display: none;
  }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
  #title-bar{
    display: none;
  }
  #sm-title-bar{
    display: block;
    ul{
      a{
        display: block;
      }
    }
  }
  #body-show-block, #body-about-block{
    width: 100%;
  }
  #sm-sarah-miller{
    display: none;
  }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  #title-bar{
    display: none;
  }
  #sm-title-bar{
    display: block;
    ul{
      a{
        display: block;
      }
    }
  }
  #body-show-block, #body-about-block{
    width: 100%;
  }
  #sm-sarah-miller{
    display: none;
  }
}

/* Landscape phones and smaller */
@media (max-width: 480px) {
  #title-bar{
    display: none;
  }
  #sm-title-bar{
    display: block;
    div{
      display: none;
    }
    ul{
      a{
        display: block;
      }
    }
  }
  #body-show-block, #body-about-block{
    width: 100%;
  }
  .ws-body-content-div{
    p{
      display: none;
    }
  }
  #sm-sarah-miller{
    display: block;
  }
}