#writer-sarah-app {
  .ws-body-content-div {
    background: -webkit-linear-gradient(#efefef, #cbcbcb); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#efefef, #cbcbcb); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#efefef, #cbcbcb); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#eee, #ccc);
    box-shadow: 3px 3px 6px 3px #777;
    border-radius: 7px;
    padding: 10px 10px 15px 10px;
    margin-top: 21px;
  }

  .ws-body-title {
    display: inline-block;
    text-shadow: 2px 3px 5px #999;
    padding: 5px 10px 0 0;
    margin-left: 11px;
  }

  .ws-category-descript {
    color: #777;
    //border-left: 2px solid #999;
    padding: 1px 10px;
    font-size: 14px;
    margin: 2px 4em 15px;
  }

  .ws-article-list {
    list-style-type: none;
    margin: 10px 0 0 0;
    text-align: center;
  }

  .ws-article-descript {
    font-weight: normal;
    color: #777;
    font-size: 14px;
    font-style: italic;
  }
}
