<div id="writer-sarah-app"><div class="center-block" id="body-about-block"><div class="row ws-body-content-div"><div class="col-md-6" style="padding: 16px"><div class="ws-about-descript"><h4 class="ws-body-title">About</h4><div>&nbsp &nbsp I'm Sarah and I'm a writer.  When I write words, I write them really good so you keep on reading.
I've always been good with words I guess that's what I mean, I think I saw I mean... err, yes
but it's all wrong.  That is I think I disagree.
<br>
<br>
&nbsp &nbsp But that being said, I didn't really like the
beatles in that phase.  My favorite Beatles phase would probably be like Rubber Soul or Revolver.  I think
that was a good mix between short sing-songy pop songs and more creative, both musically and production-wise.
I wonder what THEY thought of their different phases...  I once saw a John Lennon interview where he was saying
that he thought their best phase was when they were on Ed Sullivan.  I kind of agree...
<br>
<br>
&nbsp &nbsp My favorite form of milk is probably strawberry Nesquik.</div></div></div><div class="col-md-6" style="padding: 16px"><img class="ws-about-descript" src="#" /></div></div></div></div>